<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ResturantMasterPage.master.cs" Inherits="ResturantMasterPage" %>

<!DOCTYPE html>

<html>
    <head id="Head1" runat="server">
        <title>Sample Master Page</title>
        <link href="AddressBook.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            .auto-style1 {
                text-decoration: underline;
                text-align: center;
                height: 225px;
                margin-top: 0px;
            }
            .auto-style2 {
                width: 215px;
                height: 159px;
                margin-left: 0px;
            }
            .auto-style3 {
                font-size: large;
            }
            .auto-style4 {
                text-decoration: underline;
                font-size: larger;
            }
            .auto-style5 {
                text-align: center;
            }
            .auto-style6 {
                font-size: x-large;
            }
            .auto-style7 {
                font-size: xx-large;
            }
        </style>
    </head>
    <body style="height: 281px; margin-top: 121px">
        <form id="form1" runat="server">
 
             <header class="auto-style1">
                 <strong><span class="auto-style7">Ayubs
                 Restaurant System </span> <br />
                 <br />
                 <img alt="" class="auto-style2" src="Images/Ayub%20logo%20jpg.jpg" /><br />
                 </strong></header>
 
            <article>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    <p>
                        <br />
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                </asp:ContentPlaceHolder>
            </article>
  
            <footer>
                <div class="auto-style5">
                    <h2><span class="auto-style4"><strong>Navigation Bar Links</strong></span></h2>
&nbsp;</div>
                <li class="auto-style3"><a href="Home.aspx"><strong><span class="auto-style6">Home</span></strong></a><span class="auto-style6"> &nbsp;&nbsp;&nbsp; </span></li>
                <li class="auto-style3"><span class="auto-style6"><a  href="Booktable.aspx"><strong>Book A Table</strong></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></li>
                <li class="auto-style3"><span class="auto-style6"><a href="Signup.aspx" class="scroll"><strong>Sign Up</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></li>
                <li class="auto-style3"><span class="auto-style6"><a href="Login.aspx" class="scroll"><strong>Log In | Log Out</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                <li class="auto-style3"><span class="auto-style6"><a href="DefaultCust.aspx"><strong>View | Add | Edit | Delete Customers </strong></a>&nbsp;&nbsp;&nbsp;</span></li>
                <li class="auto-style3"><span class="auto-style6">&nbsp;<a href="DefaultBook.aspx" class="scroll"><strong>View | Add | Edit | Delete Bookings </strong></a>&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                <li class="auto-style3"><span class="auto-style6">&nbsp;<a href="DefaultReview.aspx" class="scroll"><strong>View | Add | Edit | Delete Reviews</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                <li class="auto-style3"><span class="auto-style6">&nbsp;</span><a href="DefaultContactUs.aspx" class="scroll"><strong><span class="auto-style6">View | Add | Edit | Delete Contact Us</span></strong></a></li>
                <li class="auto-style3"></li>
            </footer>
        </form>
    </body>
</html>